
          _____                   _____                   _____                   _____                   _____                   _____                            _____                   _____                   _____                   _____                   _____                   _____                  _______                  _____                   _____
         /\    \                 /\    \                 /\    \                 /\    \                 /\    \                 /\    \                          /\    \                 /\    \                 /\    \                 /\    \                 /\    \                 /\    \                /::\    \                /\    \                 /\    \
        /::\    \               /::\    \               /::\    \               /::\    \               /::\____\               /::\    \                        /::\    \               /::\    \               /::\    \               /::\____\               /::\    \               /::\____\              /::::\    \              /::\    \               /::\____\
       /::::\    \             /::::\    \             /::::\    \              \:::\    \             /::::|   |              /::::\    \                      /::::\    \             /::::\    \             /::::\    \             /::::|   |              /::::\    \             /:::/    /             /::::::\    \            /::::\    \             /:::/    /
      /::::::\    \           /::::::\    \           /::::::\    \              \:::\    \           /:::::|   |             /::::::\    \                    /::::::\    \           /::::::\    \           /::::::\    \           /:::::|   |             /::::::\    \           /:::/   _/___          /::::::::\    \          /::::::\    \           /:::/    /
     /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \              \:::\    \         /::::::|   |            /:::/\:::\    \                  /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \         /::::::|   |            /:::/\:::\    \         /:::/   /\    \        /:::/~~\:::\    \        /:::/\:::\    \         /:::/    /
    /:::/__\:::\    \       /:::/__\:::\    \       /:::/__\:::\    \              \:::\    \       /:::/|::|   |           /:::/  \:::\    \                /:::/__\:::\    \       /:::/__\:::\    \       /:::/__\:::\    \       /:::/|::|   |           /:::/__\:::\    \       /:::/   /::\____\      /:::/    \:::\    \      /:::/__\:::\    \       /:::/____/
    \:::\   \:::\    \     /::::\   \:::\    \     /::::\   \:::\    \             /::::\    \     /:::/ |::|   |          /:::/    \:::\    \              /::::\   \:::\    \     /::::\   \:::\    \     /::::\   \:::\    \     /:::/ |::|   |          /::::\   \:::\    \     /:::/   /:::/    /     /:::/    / \:::\    \    /::::\   \:::\    \     /::::\    \
  ___\:::\   \:::\    \   /::::::\   \:::\    \   /::::::\   \:::\    \   ____    /::::::\    \   /:::/  |::|   | _____   /:::/    / \:::\    \            /::::::\   \:::\    \   /::::::\   \:::\    \   /::::::\   \:::\    \   /:::/  |::|___|______   /::::::\   \:::\    \   /:::/   /:::/   _/___  /:::/____/   \:::\____\  /::::::\   \:::\    \   /::::::\____\________
 /\   \:::\   \:::\    \ /:::/\:::\   \:::\____\ /:::/\:::\   \:::\____\ /\   \  /:::/\:::\    \ /:::/   |::|   |/\    \ /:::/    /   \:::\ ___\          /:::/\:::\   \:::\    \ /:::/\:::\   \:::\____\ /:::/\:::\   \:::\    \ /:::/   |::::::::\    \ /:::/\:::\   \:::\    \ /:::/___/:::/   /\    \|:::|    |     |:::|    |/:::/\:::\   \:::\____\ /:::/\:::::::::::\    \
/::\   \:::\   \:::\____/:::/  \:::\   \:::|    /:::/  \:::\   \:::|    /::\   \/:::/  \:::\____/:: /    |::|   /::\____/:::/____/  ___\:::|    |        /:::/  \:::\   \:::\____/:::/  \:::\   \:::|    /:::/  \:::\   \:::\____/:::/    |:::::::::\____/:::/__\:::\   \:::\____|:::|   /:::/   /::\____|:::|____|     |:::|    /:::/  \:::\   \:::|    /:::/  |:::::::::::\____\
\:::\   \:::\   \::/    \::/    \:::\  /:::|____\::/   |::::\  /:::|____\:::\  /:::/    \::/    \::/    /|::|  /:::/    \:::\    \ /\  /:::|____|        \::/    \:::\   \::/    \::/   |::::\  /:::|____\::/    \:::\  /:::/    \::/    / ~~~~~/:::/    \:::\   \:::\   \::/    |:::|__/:::/   /:::/    /\:::\    \   /:::/    /\::/   |::::\  /:::|____\::/   |::|~~~|~~~~~
 \:::\   \:::\   \/____/ \/_____/\:::\/:::/    / \/____|:::::\/:::/    / \:::\/:::/    / \/____/ \/____/ |::| /:::/    / \:::\    /::\ \::/    /          \/____/ \:::\   \/____/ \/____|:::::\/:::/    / \/____/ \:::\/:::/    / \/____/      /:::/    / \:::\   \:::\   \/____/ \:::\/:::/   /:::/    /  \:::\    \ /:::/    /  \/____|:::::\/:::/    / \/____|::|   |
  \:::\   \:::\    \              \::::::/    /        |:::::::::/    /   \::::::/    /                  |::|/:::/    /   \:::\   \:::\ \/____/                    \:::\    \           |:::::::::/    /           \::::::/    /              /:::/    /   \:::\   \:::\    \      \::::::/   /:::/    /    \:::\    /:::/    /         |:::::::::/    /        |::|   |
   \:::\   \:::\____\              \::::/    /         |::|\::::/    /     \::::/____/                   |::::::/    /     \:::\   \:::\____\                       \:::\____\          |::|\::::/    /             \::::/    /              /:::/    /     \:::\   \:::\____\      \::::/___/:::/    /      \:::\__/:::/    /          |::|\::::/    /         |::|   |
    \:::\  /:::/    /               \::/____/          |::| \::/____/       \:::\    \                   |:::::/    /       \:::\  /:::/    /                        \::/    /          |::| \::/____/              /:::/    /              /:::/    /       \:::\   \::/    /       \:::\__/:::/    /        \::::::::/    /           |::| \::/____/          |::|   |
     \:::\/:::/    /                 ~~                |::|  ~|              \:::\    \                  |::::/    /         \:::\/:::/    /                          \/____/           |::|  ~|                   /:::/    /              /:::/    /         \:::\   \/____/         \::::::::/    /          \::::::/    /            |::|  ~|                |::|   |
      \::::::/    /                                    |::|   |               \:::\    \                 /:::/    /           \::::::/    /                                             |::|   |                  /:::/    /              /:::/    /           \:::\    \              \::::::/    /            \::::/    /             |::|   |                |::|   |
       \::::/    /                                     \::|   |                \:::\____\               /:::/    /             \::::/    /                                              \::|   |                 /:::/    /              /:::/    /             \:::\____\              \::::/    /              \::/____/              \::|   |                \::|   |
        \::/    /                                       \:|   |                 \::/    /               \::/    /               \::/____/                                                \:|   |                 \::/    /               \::/    /               \::/    /               \::/____/                ~~                     \:|   |                 \:|   |
         \/____/                                         \|___|                  \/____/                 \/____/                                                                          \|___|                  \/____/                 \/____/                 \/____/                 ~~                                              \|___|                  \|___|

